# otel-sample

./: .gitignore  README.md  build.gradle  gradlew  otel-local-config.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otel/sample/: OtelSampleApplication.java  Paths.java
src/main/java/com/otel/sample/config/: ObjectMapperConfig.java
src/main/java/com/otel/sample/controller/: OtelSampleControllerImpl.java
src/main/java/com/otel/sample/controller/interfaces/: OtelSampleController.java
src/main/java/com/otel/sample/metrics/: RuntimeMetricsConfig.java
src/main/java/com/otel/sample/tracing/: FilterPathsOTel.java
src/main/resources/: application.properties
