otel.service.name=${DD_SERVICE:otel-sample}
otel.resource.attributes.deployment.environment=${DD_ENV:otel-sample-local}
otel.resource.attributes.service.version=${DD_VERSION:}
otel.resource.attributes.git.repository_url=https://github.com/psagithub/otel-sample
otel.resource.attributes.git.commit.sha=${DD_VERSION_SHA:}
# The process resource provider is generating very big command line arguments which is not much useful.
otel.java.disabled.resource.providers=io.opentelemetry.instrumentation.resources.ProcessResourceProvider
otel.traces.exporter=otlp,logging-otlp
# For now, the metrics is still exported through the Datadog exporter since the meter registry is with Prometheus.
otel.metrics.exporter=otlp
otel.metric.export.interval=20000
otel.logs.exporter=none
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
otel.instrumentation.logback-appender.enabled=false
